<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1' inline='true' name='federated.0mvcit70p7qh4f10fnfwf1edgxnh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid19 data' name='textscan.1i8g9de0lklghc10sf26g022g7lp'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/talle/PycharmProjects/Covid19/data/tables/Angola.csv' dataRefreshTime='' directory='C:/Users/talle/PycharmProjects/Covid19/data/tables' filename='C:/Users/talle/AppData/Local/Temp/TableauTemp/1avifmg1or2l9r19283ou04suyqd/Angola.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[All Countries.csv1].[Continent_id]' />
                <expression op='[All continents updated.csv].[Continent_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[All countries updated.csv].[Country]' />
                  <expression op='[All Countries.csv1].[Country]' />
                </expression>
              </clause>
              <relation connection='textscan.1i8g9de0lklghc10sf26g022g7lp' name='All countries updated.csv' table='[C:\Users\talle\PycharmProjects\Covid19\data\tables\All countries updated#csv]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:R220:no:A1:R220:2' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='scrap_date' ordinal='0' />
                  <column datatype='datetime' name='scrap_time' ordinal='1' />
                  <column datatype='datetime' name='update_time_GMT' ordinal='2' />
                  <column datatype='real' name='Country_id' ordinal='3' />
                  <column datatype='string' name='Country' ordinal='4' />
                  <column datatype='real' name='Population' ordinal='5' />
                  <column datatype='integer' name='TotalCases' ordinal='6' />
                  <column datatype='integer' name='NewCases' ordinal='7' />
                  <column datatype='real' name='TotalDeaths' ordinal='8' />
                  <column datatype='real' name='NewDeaths' ordinal='9' />
                  <column datatype='real' name='TotalRecovered' ordinal='10' />
                  <column datatype='real' name='NewRecovered' ordinal='11' />
                  <column datatype='real' name='ActiveCases' ordinal='12' />
                  <column datatype='real' name='SeriousCritical' ordinal='13' />
                  <column datatype='real' name='Tot_Cases_1Mpop' ordinal='14' />
                  <column datatype='real' name='Deaths_1Mpop' ordinal='15' />
                  <column datatype='real' name='TotalTests' ordinal='16' />
                  <column datatype='real' name='Tests_1Mpop' ordinal='17' />
                </columns>
              </relation>
              <relation connection='textscan.1i8g9de0lklghc10sf26g022g7lp' name='All Countries.csv1' table='[All Countries#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='real' name='Country_id' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='real' name='Continent_id' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1i8g9de0lklghc10sf26g022g7lp' name='All continents updated.csv' table='[All continents updated#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='scrap_date' ordinal='0' />
                <column datatype='datetime' name='scrap_time' ordinal='1' />
                <column datatype='datetime' name='update_time_GMT' ordinal='2' />
                <column datatype='real' name='Continent_id' ordinal='3' />
                <column datatype='string' name='Continent' ordinal='4' />
                <column datatype='integer' name='TotalCases' ordinal='5' />
                <column datatype='integer' name='NewCases' ordinal='6' />
                <column datatype='integer' name='TotalDeaths' ordinal='7' />
                <column datatype='integer' name='NewDeaths' ordinal='8' />
                <column datatype='integer' name='TotalRecovered' ordinal='9' />
                <column datatype='integer' name='NewRecovered' ordinal='10' />
                <column datatype='integer' name='ActiveCases' ordinal='11' />
                <column datatype='integer' name='SeriousCritical' ordinal='12' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1i8g9de0lklghc10sf26g022g7lp' name='USA.csv' table='[USA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='scrap_date' ordinal='0' />
              <column datatype='datetime' name='scrap_time' ordinal='1' />
              <column datatype='datetime' name='update_time_GMT' ordinal='2' />
              <column datatype='real' name='Country_id' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='integer' name='Population' ordinal='5' />
              <column datatype='integer' name='TotalCases' ordinal='6' />
              <column datatype='real' name='NewCases' ordinal='7' />
              <column datatype='integer' name='TotalDeaths' ordinal='8' />
              <column datatype='real' name='NewDeaths' ordinal='9' />
              <column datatype='integer' name='TotalRecovered' ordinal='10' />
              <column datatype='real' name='NewRecovered' ordinal='11' />
              <column datatype='integer' name='ActiveCases' ordinal='12' />
              <column datatype='integer' name='SeriousCritical' ordinal='13' />
              <column datatype='integer' name='Tot_Cases_1Mpop' ordinal='14' />
              <column datatype='real' name='Deaths_1Mpop' ordinal='15' />
              <column datatype='integer' name='TotalTests' ordinal='16' />
              <column datatype='integer' name='Tests_1Mpop' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1i8g9de0lklghc10sf26g022g7lp' name='Ukraine.csv' table='[Ukraine#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='scrap_date' ordinal='0' />
              <column datatype='datetime' name='scrap_time' ordinal='1' />
              <column datatype='datetime' name='update_time_GMT' ordinal='2' />
              <column datatype='integer' name='Country_id' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='integer' name='Population' ordinal='5' />
              <column datatype='integer' name='TotalCases' ordinal='6' />
              <column datatype='real' name='NewCases' ordinal='7' />
              <column datatype='integer' name='TotalDeaths' ordinal='8' />
              <column datatype='real' name='NewDeaths' ordinal='9' />
              <column datatype='integer' name='TotalRecovered' ordinal='10' />
              <column datatype='real' name='NewRecovered' ordinal='11' />
              <column datatype='integer' name='ActiveCases' ordinal='12' />
              <column datatype='integer' name='SeriousCritical' ordinal='13' />
              <column datatype='integer' name='Tot_Cases_1Mpop' ordinal='14' />
              <column datatype='real' name='Deaths_1Mpop' ordinal='15' />
              <column datatype='integer' name='TotalTests' ordinal='16' />
              <column datatype='integer' name='Tests_1Mpop' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scrap_date]</local-name>
            <parent-name>[All countries updated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrap_time]</local-name>
            <parent-name>[All countries updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_time_GMT]</local-name>
            <parent-name>[All countries updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_id]</local-name>
            <parent-name>[All countries updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[All countries updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[All countries updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[All countries updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[All countries updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[All countries updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[All countries updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[All countries updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[All countries updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[All countries updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriousCritical]</local-name>
            <parent-name>[All countries updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_Cases_1Mpop]</local-name>
            <parent-name>[All countries updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_1Mpop]</local-name>
            <parent-name>[All countries updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[All countries updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests_1Mpop]</local-name>
            <parent-name>[All countries updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_id (All Countries.csv1)]</local-name>
            <parent-name>[All Countries.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (All Countries.csv1)]</local-name>
            <parent-name>[All Countries.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent_id (All Countries.csv1)]</local-name>
            <parent-name>[All Countries.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrap_date (All continents updated.csv)]</local-name>
            <parent-name>[All continents updated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrap_time (All continents updated.csv)]</local-name>
            <parent-name>[All continents updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_time_GMT (All continents updated.csv)]</local-name>
            <parent-name>[All continents updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent_id]</local-name>
            <parent-name>[All continents updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[All continents updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases (All continents updated.csv)]</local-name>
            <parent-name>[All continents updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases (All continents updated.csv)]</local-name>
            <parent-name>[All continents updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths (All continents updated.csv)]</local-name>
            <parent-name>[All continents updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths (All continents updated.csv)]</local-name>
            <parent-name>[All continents updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered (All continents updated.csv)]</local-name>
            <parent-name>[All continents updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered (All continents updated.csv)]</local-name>
            <parent-name>[All continents updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases (All continents updated.csv)]</local-name>
            <parent-name>[All continents updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriousCritical (All continents updated.csv)]</local-name>
            <parent-name>[All continents updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrap_date (USA.csv)]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrap_time (USA.csv)]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_time_GMT (USA.csv)]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_id (USA.csv)]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (USA.csv)]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (USA.csv)]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases (USA.csv)]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases (USA.csv)]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths (USA.csv)]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths (USA.csv)]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered (USA.csv)]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered (USA.csv)]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases (USA.csv)]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriousCritical (USA.csv)]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_Cases_1Mpop (USA.csv)]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_1Mpop (USA.csv)]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests (USA.csv)]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests_1Mpop (USA.csv)]</local-name>
            <parent-name>[USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrap_date (Ukraine.csv)]</local-name>
            <parent-name>[Ukraine.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrap_time (Ukraine.csv)]</local-name>
            <parent-name>[Ukraine.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_time_GMT (Ukraine.csv)]</local-name>
            <parent-name>[Ukraine.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_id (Ukraine.csv)]</local-name>
            <parent-name>[Ukraine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Ukraine.csv)]</local-name>
            <parent-name>[Ukraine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Ukraine.csv)]</local-name>
            <parent-name>[Ukraine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases (Ukraine.csv)]</local-name>
            <parent-name>[Ukraine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases (Ukraine.csv)]</local-name>
            <parent-name>[Ukraine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths (Ukraine.csv)]</local-name>
            <parent-name>[Ukraine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths (Ukraine.csv)]</local-name>
            <parent-name>[Ukraine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered (Ukraine.csv)]</local-name>
            <parent-name>[Ukraine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered (Ukraine.csv)]</local-name>
            <parent-name>[Ukraine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases (Ukraine.csv)]</local-name>
            <parent-name>[Ukraine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriousCritical (Ukraine.csv)]</local-name>
            <parent-name>[Ukraine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_Cases_1Mpop (Ukraine.csv)]</local-name>
            <parent-name>[Ukraine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_1Mpop (Ukraine.csv)]</local-name>
            <parent-name>[Ukraine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests (Ukraine.csv)]</local-name>
            <parent-name>[Ukraine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests_1Mpop (Ukraine.csv)]</local-name>
            <parent-name>[Ukraine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[sum:TotalCases (All continents updated.csv):qk]&quot;' value='Total Cases' />
          <alias key='&quot;[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[sum:TotalDeaths (All continents updated.csv):qk]&quot;' value='Total Deaths ' />
          <alias key='&quot;[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[sum:TotalRecovered (All continents updated.csv):qk]&quot;' value='Total Recovered' />
          <alias key='&quot;[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[usr:Calculation_705094859652452364:qk]&quot;' value='Recoverd Ratio' />
          <alias key='&quot;[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[usr:Calculation_705094859662962701:qk]&quot;' value='Deaths Ratio' />
        </aliases>
      </column>
      <column aggregation='None' caption='Active Cases (bin)' datatype='integer' name='[Active Cases (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[ActiveCases]' peg='0' size='155357' />
      </column>
      <column datatype='integer' name='[ActiveCases (All continents updated.csv)]' role='measure' type='quantitative' />
      <column caption='Active Cases' datatype='real' name='[ActiveCases]' role='measure' type='quantitative' />
      <column caption='precnt by recoverd ' datatype='real' name='[Calculation_705094859652452364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalRecovered]) / (SUM([TotalCases]) - SUM([ActiveCases]))' />
      </column>
      <column caption='precent by deaths' datatype='real' name='[Calculation_705094859662962701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalDeaths]) / (SUM([TotalCases]) - SUM([ActiveCases]))' />
      </column>
      <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Continent id (All Countries.csv1)' datatype='real' name='[Continent_id (All Countries.csv1)]' role='dimension' type='ordinal' />
      <column caption='Continent id' datatype='real' name='[Continent_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country (All Countries.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (USA.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Ukraine.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Country id (All Countries.csv1)' datatype='real' name='[Country_id (All Countries.csv1)]' role='dimension' type='ordinal' />
      <column caption='Country id (USA.csv)' datatype='real' name='[Country_id (USA.csv)]' role='dimension' type='ordinal' />
      <column caption='Country id (Ukraine.csv)' datatype='integer' name='[Country_id (Ukraine.csv)]' role='dimension' type='ordinal' />
      <column caption='Deaths 1Mpop (USA.csv)' datatype='real' name='[Deaths_1Mpop (USA.csv)]' role='measure' type='quantitative' />
      <column caption='Deaths 1Mpop (Ukraine.csv)' datatype='real' name='[Deaths_1Mpop (Ukraine.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NewCases (All continents updated.csv)]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NewDeaths (All continents updated.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NewRecovered (All continents updated.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SeriousCritical (All continents updated.csv)]' role='measure' type='quantitative' />
      <column caption='Tests 1Mpop (USA.csv)' datatype='integer' name='[Tests_1Mpop (USA.csv)]' role='measure' type='quantitative' />
      <column caption='Tests 1Mpop (Ukraine.csv)' datatype='integer' name='[Tests_1Mpop (Ukraine.csv)]' role='measure' type='quantitative' />
      <column caption='Tot Cases 1Mpop (USA.csv)' datatype='integer' name='[Tot_Cases_1Mpop (USA.csv)]' role='measure' type='quantitative' />
      <column caption='Tot Cases 1Mpop (Ukraine.csv)' datatype='integer' name='[Tot_Cases_1Mpop (Ukraine.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalCases (All continents updated.csv)]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalDeaths (All continents updated.csv)]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalRecovered (All continents updated.csv)]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='real' name='[TotalRecovered]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All countries updated.csv' datatype='table' name='[__tableau_internal_object_id__].[All countries updated.csv_9DF3B568FE26499C904B28CF91795813]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='USA.csv' datatype='table' name='[__tableau_internal_object_id__].[USA.csv_20D462AB6DF042C2ABAA4ABF9C097446]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ukraine.csv' datatype='table' name='[__tableau_internal_object_id__].[Ukraine.csv_DE14EBB440214065AA240474FB788F54]' role='measure' type='quantitative' />
      <column caption='scrap date (All continents updated.csv)' datatype='date' name='[scrap_date (All continents updated.csv)]' role='dimension' type='ordinal' />
      <column caption='scrap date (USA.csv)' datatype='date' name='[scrap_date (USA.csv)]' role='dimension' type='ordinal' />
      <column caption='scrap date (Ukraine.csv)' datatype='date' name='[scrap_date (Ukraine.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='scrap time (All continents updated.csv)' datatype='datetime' name='[scrap_time (All continents updated.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='scrap time (USA.csv)' datatype='datetime' name='[scrap_time (USA.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='scrap time (Ukraine.csv)' datatype='datetime' name='[scrap_time (Ukraine.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[scrap_time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='update time GMT (All continents updated.csv)' datatype='datetime' name='[update_time_GMT (All continents updated.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='update time GMT (USA.csv)' datatype='datetime' name='[update_time_GMT (USA.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='update time GMT (Ukraine.csv)' datatype='datetime' name='[update_time_GMT (Ukraine.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[update_time_GMT]' role='dimension' type='ordinal' />
      <column-instance column='[ActiveCases (All continents updated.csv)]' derivation='Sum' name='[sum:ActiveCases (All continents updated.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewCases (All continents updated.csv)]' derivation='Sum' name='[sum:NewCases (All continents updated.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewDeaths (All continents updated.csv)]' derivation='Sum' name='[sum:NewDeaths (All continents updated.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewRecovered (All continents updated.csv)]' derivation='Sum' name='[sum:NewRecovered (All continents updated.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeriousCritical (All continents updated.csv)]' derivation='Sum' name='[sum:SeriousCritical (All continents updated.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCases (All continents updated.csv)]' derivation='Sum' name='[sum:TotalCases (All continents updated.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDeaths (All continents updated.csv)]' derivation='Sum' name='[sum:TotalDeaths (All continents updated.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalRecovered (All continents updated.csv)]' derivation='Sum' name='[sum:TotalRecovered (All continents updated.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalRecovered]' derivation='Sum' name='[sum:TotalRecovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_705094859652452364]' derivation='User' name='[usr:Calculation_705094859652452364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_705094859662962701]' derivation='User' name='[usr:Calculation_705094859662962701:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='218' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Continents By Active Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Continents By Active Cases
01.11.2020
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1' name='federated.0mvcit70p7qh4f10fnfwf1edgxnh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mvcit70p7qh4f10fnfwf1edgxnh'>
            <column datatype='integer' name='[ActiveCases (All continents updated.csv)]' role='measure' type='quantitative' />
            <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Continent]' derivation='Attribute' name='[attr:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActiveCases (All continents updated.csv)]' derivation='Sum' name='[pcto:sum:ActiveCases (All continents updated.csv):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[none:Continent:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' />
                <groupfilter function='member' level='[none:Continent:nk]' member='&quot;World&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[none:Continent:nk]' />
              <tooltip column='[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[attr:Continent:nk]' />
              <text column='[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[none:Continent:nk]' />
              <text column='[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[pcto:sum:ActiveCases (All continents updated.csv):qk:1]' />
              <wedge-size column='[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[pcto:sum:ActiveCases (All continents updated.csv):qk:1]' />
              <size column='[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[pcto:sum:ActiveCases (All continents updated.csv):qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[none:Continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[attr:Continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total ActiveCases (All continents updated.csv) along Continent:	</run>
                <run bold='true'><![CDATA[<[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[pcto:sum:ActiveCases (All continents updated.csv):qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[none:Continent:nk]</field>
                  <field>[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[pcto:sum:ActiveCases (All continents updated.csv):qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South America&quot;</value>
                <value>0.062335675408263652</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[none:Continent:nk]</field>
                  <field>[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[pcto:sum:ActiveCases (All continents updated.csv):qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North America&quot;</value>
                <value>0.29302460779537753</value>
              </tuple>
            </tuple-reference>
            <label-position x='-68' y='-16' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[none:Continent:nk]</field>
                  <field>[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[pcto:sum:ActiveCases (All continents updated.csv):qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>0.024445692453020616</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='22' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[none:Continent:nk]</field>
                  <field>[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[pcto:sum:ActiveCases (All continents updated.csv):qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia&quot;</value>
                <value>0.10682633146459783</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='8' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[none:Continent:nk]</field>
                  <field>[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[pcto:sum:ActiveCases (All continents updated.csv):qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>0.5133676928787404</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='-10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Continents Closed Cases Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Continents Closed Cases Ratio
01.11.2020
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1' name='federated.0mvcit70p7qh4f10fnfwf1edgxnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvcit70p7qh4f10fnfwf1edgxnh'>
            <column caption='Active Cases' datatype='real' name='[ActiveCases]' role='measure' type='quantitative' />
            <column caption='precnt by recoverd ' datatype='real' name='[Calculation_705094859652452364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalRecovered]) / (SUM([TotalCases]) - SUM([ActiveCases]))' />
            </column>
            <column caption='precent by deaths' datatype='real' name='[Calculation_705094859662962701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalDeaths]) / (SUM([TotalCases]) - SUM([ActiveCases]))' />
            </column>
            <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[TotalCases (All continents updated.csv)]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalDeaths (All continents updated.csv)]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalRecovered (All continents updated.csv)]' role='measure' type='quantitative' />
            <column caption='Total Recovered' datatype='real' name='[TotalRecovered]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases (All continents updated.csv)]' derivation='Sum' name='[sum:TotalCases (All continents updated.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeaths (All continents updated.csv)]' derivation='Sum' name='[sum:TotalDeaths (All continents updated.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalRecovered (All continents updated.csv)]' derivation='Sum' name='[sum:TotalRecovered (All continents updated.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705094859652452364]' derivation='User' name='[usr:Calculation_705094859652452364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705094859662962701]' derivation='User' name='[usr:Calculation_705094859662962701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[usr:Calculation_705094859652452364:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[usr:Calculation_705094859662962701:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[sum:TotalCases (All continents updated.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[sum:TotalRecovered (All continents updated.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[sum:TotalDeaths (All continents updated.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[usr:Calculation_705094859652452364:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[usr:Calculation_705094859662962701:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' />
                <groupfilter function='member' level='[none:Continent:nk]' member='&quot;World&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[usr:Calculation_705094859652452364:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[:Measure Names]</column>
            <column>[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[none:Continent:nk]</column>
            <column>[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[usr:Calculation_705094859652452364:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[:Measure Names]' />
              <text column='[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[Multiple Values]</rows>
        <cols>([federated.0mvcit70p7qh4f10fnfwf1edgxnh].[none:Continent:nk] / [federated.0mvcit70p7qh4f10fnfwf1edgxnh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Continents Closed Cases Ratio (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Continents Closed Cases Ratio
01.11.2020
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1' name='federated.0mvcit70p7qh4f10fnfwf1edgxnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvcit70p7qh4f10fnfwf1edgxnh'>
            <column datatype='integer' name='[ActiveCases (Ukraine.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalCases (Ukraine.csv)]' role='measure' type='quantitative' />
            <column caption='scrap date (USA.csv)' datatype='date' name='[scrap_date (USA.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[ActiveCases (Ukraine.csv)]' derivation='Sum' name='[sum:ActiveCases (Ukraine.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCases (Ukraine.csv)]' derivation='Sum' name='[sum:TotalCases (Ukraine.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[scrap_date (USA.csv)]' derivation='Week-Trunc' name='[twk:scrap_date (USA.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[sum:ActiveCases (Ukraine.csv):qk]' />
              <path column='[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[sum:TotalCases (Ukraine.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[sum:TotalCases (Ukraine.csv):qk]</rows>
        <cols>[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[twk:scrap_date (USA.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ten Countires By Active Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Ten Countires By Active Cases
01.11.2020
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1' name='federated.0mvcit70p7qh4f10fnfwf1edgxnh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mvcit70p7qh4f10fnfwf1edgxnh'>
            <column caption='Active Cases' datatype='real' name='[ActiveCases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ActiveCases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[sum:ActiveCases:qk]' />
              <text column='[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[sum:ActiveCases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[sum:ActiveCases:qk]</rows>
        <cols>[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10countries new cases by avtive cases '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Continents Closed Cases Ratio
01.11.2020
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1' name='federated.0mvcit70p7qh4f10fnfwf1edgxnh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mvcit70p7qh4f10fnfwf1edgxnh'>
            <column caption='Active Cases' datatype='real' name='[ActiveCases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[NewCases]' derivation='Sum' name='[sum:NewCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ActiveCases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[sum:NewCases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[sum:NewCases:qk]</rows>
        <cols>[federated.0mvcit70p7qh4f10fnfwf1edgxnh].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
